REACT_APP.OPENSEA_PROFILE_URL=

# Opensea collection 1
REACT_APP.OPENSEA_COLLECTION1_URL=
REACT_APP.OPENSEA_COLLECTION1_NAME=

# Opensea collection 1 NFT 1
REACT_APP.OPENSEA_COLLECTION1_NFT1_IMAGE=
REACT_APP.OPENSEA_COLLECTION1_NFT1_NAME=
REACT_APP.OPENSEA_COLLECTION1_NFT1_URL=

# Opensea collection n
# ...

# Opensea collection n NFT n
# ...
